enable_audio_bell no
scrollback_lines 10000
wheel_scroll_multiplier 3.0

map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab

active_tab_font_style bold
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇"

background #262626
font_size 11.0
foreground #dddddd
inactive_tab_background #999

macos_hide_titlebar yes
macos_quit_when_last_window_closed yes
