set -g default-terminal "screen-256color"
set -g status-keys vi

# ESC responds immediately in vim
set -sg escape-time 0

# messages show until keypress
set -g display-time 0

set-option -g status-justify "centre"
set-option -g status-left "#(~/git/tmux-powerline/powerline.sh left)"
set-option -g status-left-length 60
set-option -g status-right "#(~/git/tmux-powerline/powerline.sh right)"
set-option -g status-right-length 90
set-window-option -g window-status-current-format "#[fg=colour27, bg=colour0]#[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=0]"
set-window-option -g window-status-format "#[fg=colour00, bg=colour0]#[fg=colour255, bg=colour00] #I #W#F #[fg=colour00, bg=0]"
set -g status-bg black


set-window-option mode-keys emacs
# lets you scroll with b ctrl-[, ctrl-e/y



# http://stackoverflow.com/questions/17445100/getting-back-old-copy-paste-behaviour-in-tmux-with-mouse
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

set-option -g default-command "~/bin/reattach-to-user-namespace fish"

set mouse
